# HustimeWEB

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/hustime/: HustimeWebApplication.java  ServletInitializer.java
src/main/java/hustime/common/: ExceptionHandler.java
src/main/java/hustime/community/chat/configuration/: WebSockConfiguration.java
src/main/java/hustime/community/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/hustime/community/chat/dto/: ChatMessage.java  ChatRoom.java
src/main/java/hustime/community/chat/repository/: ChatRoomRepository.java
src/main/java/hustime/community/free/common/: FreeFileUtils.java
src/main/java/hustime/community/free/controller/: FreeController.java
src/main/java/hustime/community/free/dto/: FreeDto.java  FreeFileDto.java
src/main/java/hustime/community/free/mapper/: FreeMapper.java
src/main/java/hustime/community/free/service/: FreeService.java  FreeServiceImpl.java
src/main/java/hustime/community/notice/common/: FileUtils.java  NoticeFileUtils.java
src/main/java/hustime/community/notice/controller/: NoticeController.java  RestNoticeController.java
src/main/java/hustime/community/notice/dto/: NoticeDto.java  NoticeFileDto.java
src/main/java/hustime/community/notice/mapper/: NoticeMapper.java
src/main/java/hustime/community/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/hustime/community/schedule/common/: ScheduleFileUtils.java
src/main/java/hustime/community/schedule/controller/: ScheduleController.java
src/main/java/hustime/community/schedule/dto/: ScheduleDto.java  ScheduleFileDto.java
src/main/java/hustime/community/schedule/mapper/: ScheduleMapper.java
src/main/java/hustime/community/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/hustime/company/controller/: CompanyController.java
src/main/java/hustime/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/hustime/controller/: CustomErrorController.java  IndexController.java
src/main/java/hustime/infomation/restaurant/controller/: RestaurantController.java
src/main/java/hustime/interceptor/: LoggerInterceptor.java
src/main/java/hustime/member/common/: ExceptionHandler.java
src/main/java/hustime/member/configuration/: DatabaseConfiguration.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hustime/member/configuration/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/hustime/member/domain/: BaseTimeEntity.java  User.java  UserRepository.java
src/main/java/hustime/member/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/hustime/member/interceptor/: LoggerInterceptor.java
src/main/java/hustime/member/member/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/hustime/member/member/controller/: BasicController.java
src/main/java/hustime/member/member/entity/: MemberEntity.java  MemberRole.java  RememberMeToken.java
src/main/java/hustime/member/member/mapper/: MemberMapper.java
src/main/java/hustime/member/member/repository/: LoggerInterceptor.java  MemberRepository.java  RememberMeTokenRepository.java
src/main/java/hustime/member/member/service/: MemberAccessDeniedHandler.java  MemberService.java  MemberServiceImpl.java  MyUserService.java  RememberMeTokenService.java
src/main/java/hustime/member/support/: MemberValidator.java
src/main/java/hustime/qna/: QnaDto.java  QnaFileDto.java  QnaMapper.java  QnaService.java  QnaServiceImpl.java
src/main/java/hustime/qna/etc/common/: EtcFileUtils.java
src/main/java/hustime/qna/etc/controller/: EtcController.java
src/main/java/hustime/qna/etc/dto/: EtcDto.java  EtcFileDto.java
src/main/java/hustime/qna/etc/mapper/: EtcMapper.java
src/main/java/hustime/qna/etc/service/: EtcService.java  EtcServiceImpl.java
src/main/java/hustime/qna/tech/common/: TechFileUtils.java
src/main/java/hustime/qna/tech/controller/: TechController.java
src/main/java/hustime/qna/tech/dto/: TechDto.java  TechFileDto.java
src/main/java/hustime/qna/tech/mapper/: TechMapper.java
src/main/java/hustime/qna/tech/service/: TechService.java  TechServiceImpl.java
src/main/java/member/: BoardApplication.java
src/main/java/member/member/controller/: BasicController.java
src/main/resources/: application-oauth.properties  application.yml  bootstrap.yml  validation.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/mapper/community/free/: sql-community-free.xml
src/main/resources/mapper/community/notice/: sql-board-notice.xml  sql-community-notice.xml
src/main/resources/mapper/community/schedule/: sql-community-schedule.xml
src/main/resources/mapper/qna/etc/: sql-qna-etc.xml
src/main/resources/templates/: index.html  index1.mustache  indexM.mustache  sideNav.mustache
src/main/resources/templates/community/free/: detail.html  list.html  write.html
src/main/resources/templates/community/notice/: detail.html  edit.html  list.html  restNoticeList.html  write.html
src/main/resources/templates/community/schedule/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/company/: aina.html  avaco.html  bumil.html  comInfo.html  emotion.html  forwiz.html  hanait.html  insung.html  jeyunmedical.html  jmon.html  kpc.html  list.html  rayworld.html  theimc.html  wookyung.html  yhdatabase.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/fragments/: config.html  header.html
src/main/resources/templates/infomation/restaurant/: map.html
src/main/resources/templates/member/: hu_login.html  register.html  userProfile.html
src/main/resources/templates/member/layout/: sideNav.mustache
src/main/resources/templates/qna/etc/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/qna/tech/: detail.html  edit.html  list.html
src/test/java/hustime/: HustimeWebApplicationTests.java
(+2 files in other folders)
