plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.insight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext{
	springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
   implementation('org.springframework.boot:spring-boot-starter-aop')
   implementation('org.springframework.boot:spring-boot-starter-jdbc')
   implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
   implementation('org.springframework.boot:spring-boot-starter-web')
   implementation('org.springframework.boot:spring-boot-devtools')
   implementation("org.springframework.boot:spring-boot-starter-security")
   implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
   implementation('org.springframework.boot:spring-boot-starter-data-jpa')
   implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
   implementation group: 'commons-io', name: 'commons-io', version: '2.6'
   implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
   implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
   implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
   implementation('org.springframework.boot:spring-boot-starter-actuator')
   implementation('org.springframework.cloud:spring-cloud-starter-config')
   
   implementation('org.springframework.boot:spring-boot-starter-websocket')
   implementation('org.springframework.boot:spring-boot-starter-freemarker')
   implementation 'org.webjars.bower:bootstrap:4.3.1'
   implementation 'org.webjars.bower:vue:2.5.16'
   implementation 'org.webjars.bower:axios:0.17.1'
   implementation 'org.webjars:sockjs-client:1.1.2'
   implementation 'org.webjars:stomp-websocket:2.3.3-1'
   implementation 'com.google.code.gson:gson:2.8.0'
    
   runtimeOnly('mysql:mysql-connector-java')
   compileOnly('org.springframework.boot:spring-boot-configuration-processor')
   compileOnly('org.projectlombok:lombok')
   testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
